# bookManagment-graphQL

./: pom.xml
src/main/java/com/blogging/application/: BloggingApplication.java
src/main/java/com/blogging/application/api/: UserController.java
src/main/java/com/blogging/application/config/: SwaggerConfig.java
src/main/java/com/blogging/application/model/: Book.java
src/main/java/com/blogging/application/repository/: BookRepository.java
src/main/java/com/blogging/application/service/: GraphqlService.java
src/main/java/com/blogging/application/service/dataFetcher/: AllBooksDataFetcher.java  BookDataFetcher.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/blogging/application/: BloggingApplicationTests.java
