server.port=8000
#db config
spring.datasource.initialization-mode=always
spring.datasource.password=password
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/practice
spring.datasource.driver=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.database=POSTGRESQL
#swagger config
swagger.host.name=localhost:8090
spring.mvc.pathmatch.matching-strategy=ant_path_matcher